PavlukProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavlukProject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PavlukProject.MainWindow"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SubjectList" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="215" SelectionChanged="ListViev_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}"> Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=teacher}">Преподователь</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="CurrentDataList" AllowDrop="True" HorizontalAlignment="Left" Height="420" Margin="228,0,0,0" VerticalAlignment="Top" Width="544" Grid.RowSpan="2" DragEnter="CurrentDataList_DragEnter" Drop="CurrentDataList_Drop" MouseDoubleClick="CurrentDataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Путь к файлу</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="AddSubject" Content="Добавить" HorizontalAlignment="Left" Margin="14,192.2,0,0" VerticalAlignment="Top" Width="96" Click="AddSubject_Click" Grid.Row="1" Height="19"/>
        <Button x:Name="DeleteSubject" Content="Удалить" HorizontalAlignment="Left" Margin="121,192.2,0,0" VerticalAlignment="Top" Width="84" Click="DeleteSubject_Click" Grid.Row="1" Height="19"/>
        <Button x:Name="AddData" Content="Добавить" HorizontalAlignment="Left" Margin="363,243.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="19" Click="AddData_Click"/>
        <Button x:Name="DeleteData" Content="Удалить" HorizontalAlignment="Left" Margin="461,243.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="19" Click="DeleteData_Click"/>
        <Button x:Name="SaveData" Content="Сохранить" HorizontalAlignment="Left" Margin="14,224.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Click="SaveData_Click" Height="36"/>
        <Button x:Name="LoadData" Content="Загрузить" HorizontalAlignment="Left" Margin="121,224.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="36" Click="LoadData_Click"/>
        <Button x:Name="OpenFile" Content="Открыть" HorizontalAlignment="Left" Margin="558,243.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OpenFile_Click"/>
        <Button x:Name="ShowTeachers" Content="Преподователи" HorizontalAlignment="Left" Margin="244,241.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="ShowTeachers_Click"/>

    </Grid>
</Window>
